<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="2.0.0-rc2-0535" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="DotNetify.SignalR" Version="2.2.2-pre" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Extensions\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Wiki\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Services\**" />
    <Content Remove="Wiki\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Wiki\**" />
    <None Remove="Extensions\**" />
    <None Remove="Services\**" />
    <None Remove="Wiki\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Admin.tsx" />
    <None Remove="ClientApp\components\admin\logs\Logs.tsx" />
    <None Remove="ClientApp\components\Footer.tsx" />
    <None Remove="ClientApp\components\Header.tsx" />
    <None Remove="ClientApp\components\NotFound.tsx" />
    <None Remove="ClientApp\components\TextCrawl.tsx" />
    <None Remove="ClientApp\components\UserProfile.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\admin\dm-management\" />
    <Folder Include="ClientApp\components\admin\loot-table-editor\" />
    <Folder Include="ClientApp\components\admin\quest-editor\" />
    <Folder Include="ClientApp\images\compressed\" />
    <Folder Include="ClientApp\images\uncompressed\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\TextCrawl.tsx" />
    <TypeScriptCompile Include="ClientApp\components\UserProfile.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Admin.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Downloads.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Features.tsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\ConnectionLogs.tsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\ChatLogs.tsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\Logs.tsx" />
    <TypeScriptCompile Include="ClientApp\components\admin\logs\QuickBuildLogs.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Footer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Header.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NotFound.tsx" />
    <TypeScriptCompile Include="ClientApp\components\AbilityViewer.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="webpack --config webpack.config.vendor.js" />
  </Target>

</Project>